[33mcommit 70b12fd20a10076b75e1c0d6d6c1aa147ef473d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: venkatprakashh <gsaiprakash45@gmail.com>
Date:   Wed Mar 8 12:23:17 2023 +0530

    logging and exception

[33mcommit 736673aeb75fd25f9cd0f156d1c8020dd1d226c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: venkatprakashh <gsaiprakash45@gmail.com>
Date:   Sun Mar 5 22:43:33 2023 +0530

    setup

[33mcommit 814042bdbc7b19d3191dd20208dc60d4c5117e2d[m
Author: venkatprakashh <127014379+venkatprakashh@users.noreply.github.com>
Date:   Sun Mar 5 22:05:34 2023 +0530

    Create .gitignore

[33mcommit bafc929bf73744f687f0eeadc8ad8f89d422f048[m
Author: venkatprakashh <gsaiprakash45@gmail.com>
Date:   Sun Mar 5 21:57:05 2023 +0530

    my first commit
